spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=REPOSITORY
spring.liquibase.liquibase-schema=PUBLIC

# Repository configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=REPOSITORY
spring.jpa.open-in-view=false

spring.sql.init.mode=always
spring.sql.init.platform=all

spring.datasource.url=jdbc:h2:file:~/kotlin-template/db/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=50

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Logging
spring.jpa.show-sql=true
logging.level.web=debug
spring.mvc.log-request-details=true
